<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>

        *{
            /*font-size: large;*/
            font-family: 'Bad Script', cursive;
        }
        /*body{*/
        /*    background:#c8c8c8;*/
        /*}*/
        a{
            text-decoration: none;
        }
        .activeUser{
            height: 150px;
            width: 150px;

            border-radius: 50%;
        }
        .container{
            scroll-behavior: smooth;
        }
        .centering{
            display: flex;
            justify-content: center;
        }
        .hrStyle{
            width: 100px;
        }
        .ver{
            border-left: 1px solid gray;
            width: 4vw;
        }
        .one-edge-shadow {
            -webkit-box-shadow: 0 8px 6px -6px black;
            -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;

        }
        .custom-shape-divider-bottom-1652224798 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1652224798 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 160px;
        }

        .custom-shape-divider-bottom-1652224798 .shape-fill {
            fill: #E0F1D2;
        }
        .spacer{
            aspect-ratio: 960/960;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer1{
            background-image: url("../images/blob-scene-haikei (2).svg");
        }
    </style>
</head>
<body class="layer1 spacer">

    <div class="container">

        <header th:replace="fragments/header"></header>

        <br><br><br>

        <section th:include="${bodyContent}"></section>

    </div>


    <div class="container my-5">
        <footer th:replace="fragments/footer"/>
    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>